spring.h2.console.enabled=true
spring.datasource.driverClassname=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:mem:course-employee-application
#spring.datasource.url=jdbc:h2:~/course-employee-application
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=sa
spring.datasource.password=password
